#DATABASE_STRING
# URI=mongodb+srv://alexandrefaconbocquet:t8%BEn3$@bacir-fit.hz7tbfg.mongodb.net/baCIR-fit
URI=mongodb+srv://sacha:test@bacir-fit.hz7tbfg.mongodb.net/BaCIR-fit
#SERVER_PORT
PORT=3000
#TOKEN
SECRET_ACCESS_TOKEN=6q1yIeia6bQ7ARY3ceyo67FXeSGn4Xv2gEsanRH4q1nQ8cROwmArCLLDhNoTztao

HOST=localhost
API_KEY=testtest